#tmux + vim color fix
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g mouse on

# ========== pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ========== open pane in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#=========== statusline: Panda
set-option -g status-position top
set -g status-interval 5
set -g pane-active-border-style "fg=#CCCCCC"
set -g pane-border-style "fg=#2d333b"
set -g status-left ''
setw -g window-status-format " #I #W "
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#cccccc,bg=default"
setw -g window-status-current-format "#[fg=#1e1e1e,bg=#cccccc] #I #W "
set-option -g status-style "fg=#cccccc,bg=default"
set -g status-right '#[fg=#cccccc,bg=default]#{cpu_percentage} #S'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

#=========== PLUGINS
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'

##=========== statusline: Future Blue
#set -g status-interval 5
#set -g status-justify "centre"
#set -g pane-active-border-style "fg=#539bf5"
#set -g pane-border-style "fg=#2d333b"
#set -g status-left '#[fg=#f8f1f1,bg=#0A7ACA] S: #S '
#setw -g window-status-format " #I #W "
#setw -g window-status-activity-style "none"
#setw -g window-status-separator " "
#setw -g window-status-style "none,fg=#f8f1f1,bg=#303030"
#setw -g window-status-current-format "#[fg=#f8f1f1,bg=#0A7ACA,bold] #I #W "
#set-option -g status-style "fg=#f8f1f1,bg=default"
#set -g status-right '#[fg=#f8f1f1,bg=#0A7ACA] CPU: #{cpu_percentage} '

##=========== statusline: Vintage
#set -g pane-active-border-style "fg=#539bf5"
#set -g pane-border-style "fg=#2d333b"
#setw -g window-status-format " #I #W "
#set -g status-left '#[fg=#f8f1f1,bg=#eb5e0b] S: #S '
#setw -g window-status-activity-style "none"
#setw -g window-status-separator " "
#setw -g window-status-style "none,fg=#f8f1f1,bg=#5eaaa8"
#setw -g window-status-current-format "#[fg=#f8f1f1,bg=#eb5e0b,bold] #I #W "
#set-option -g status-style "fg=#f8f1f1,bg=#a3d2ca"
#set -g status-right '#[fg=#f8f1f1,bg=#eb5e0b] CPU: #{cpu_percentage} '
#set -g status-interval 5
