set -g prefix C-space
set -g mouse on
set -g focus-events on
set -sg escape-time 0

# ========== tmux + nvim alacritty rgb fix
set-option -a terminal-overrides ",alacritty:RGB"
set-option -g default-terminal "screen-256color"

# ========== Title
set-option -g set-titles on
set-option -g set-titles-string '#W'

# ========== Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ========== Open pane in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ========== Status bar and border styles
set-option -g status-style "fg=black, bg=brightcyan"
set -g pane-active-border-style "bg=default fg=brightcyan"
set -g status-right '#{cpu_percentage} #h'
set -g status-interval 5

# =========== Plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
