#tmux + vim color fix
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g mouse on

# ========== pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ========== open pane in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#=========== statusline
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#768390,bg=#2d333b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#539bf5"
set -g status-style "none,bg=#2d333b"
set -g message-style "fg=#768390,bg=#2d333b"
set -g pane-border-style "fg=#2d333b"
set -g status-left ""
setw -g window-status-format " #I #W "
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
set -g status-right "#[fg=#f8f1f1,bg=#eb5e0b] #S  %R "
setw -g window-status-style "none,fg=#f8f1f1,bg=#5eaaa8"
setw -g window-status-current-format "#[fg=#f8f1f1,bg=#eb5e0b,bold] #I #W "
set-option -g status-style "fg=#f8f1f1,bg=#a3d2ca"

#=========== PLUGINS
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
